/*Asterisk to override default settings by browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f0f53;
}

header{
    text-align: center;
    
}

h1{
    color: chocolate;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin-top: 2rem;
}

#timer{
   color: white;
   text-align: center;
   margin-top: 3em;
}

/* Board section*/
#board{
    border: 6px solid rgb(74, 75, 73);
    width: 320px;
    height: 481px;
    margin: 38px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

/* Card section*/
.card{
    max-width: 100%;
    height: 94px;
    border: 2px solid blue;
    cursor: pointer;
    padding: 3px;
    /*Effect for when the card is click*/
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s
}

/*Effect for when the card is click*/
.card:active {
    transform: scale(0.96);
    transition: transform .2s;
  }

#btn-center{
    text-align: center;
}
#restart{
    width: 90px;
    height: 35px;
    color: green;
    border: 2px solid crimson;
    border-radius: 50px;
    font-size: large;
    margin-bottom: 25px;
}

#restart:hover{
    font-size: 23px;
    font-weight: 700;
}

.turn-blue{
    background-color: blue;
}

.restart1{
    background-color: chocolate;
}

@media screen and (min-width: 768px){
    #board{
        width: 550px;
        height: 398px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 992px){
    #board{
        width: 750px;
        height: 392px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}